[33mcommit 0a5ce1b75c3247dc116e30c3c7686ff40bde3df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wanghy <1339278943@qq.com>
Date:   Mon Mar 24 18:03:08 2025 +0800

    asdz

[33mcommit 06d0821037e4ebba116a06c1ac82cbe369d2a480[m
Author: wanghy <1339278943@qq.com>
Date:   Mon Mar 24 14:55:30 2025 +0800

    123

[33mcommit 91ca0b2918c957547a6b98198e360e9fb02a570f[m
Author: wanghy <1339278943@qq.com>
Date:   Mon Mar 24 14:55:13 2025 +0800

    asd1

[33mcommit 56190e16d4df9384e248d5c08cadd27ab60058e1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain1[m[33m)[m
Author: wanghy <1339278943@qq.com>
Date:   Mon Mar 24 13:10:02 2025 +0800

    asd

[33mcommit 3cd8b00cdfd4caa381ea72eaae46d794a115d941[m
Author: Wang <wanghy1909@gmail.com>
Date:   Sat Mar 22 18:35:45 2025 +0800

    2025Mar22
